From: William Grzybowski <william@grzy.org>
Subject: Use /run/fwlogwatch.pid by default
Last-Update: 2019-07-22
diff --git a/fwlogwatch.config b/fwlogwatch.config
index 21934cc..2ac42e5 100644
--- a/fwlogwatch.config
+++ b/fwlogwatch.config
@@ -269,7 +269,8 @@
 # will not be created.
-# Suggested value: /var/run/fwlogwatch.pid
+# Suggested value: /run/fwlogwatch.pid
+# (required for systemd)
 #
-#pidfile =
+pidfile = /run/fwlogwatch.pid
 
 # Use the 'run_as' option to make fwlogwatch capable of binding a
 # privileged port and opening a protected log file as root and then (as
